T__0=1
INTTYPE=2
VOIDTYPE=3
CONSTRUCTOR=4
DESTRUCTOR=5
CLASS=6
IF=7
ELSEIF=8
ELSE=9
FOREACH=10
IN=11
BY=12
TRUE=13
FALSE=14
NULL=15
ARRAY=16
INT=17
FLOAT=18
BOOLEAN=19
STRING=20
VAL=21
VAR=22
RETURN=23
BREAK=24
CONTINUE=25
ADD=26
SUB=27
MUL=28
DIV=29
REM=30
NOT=31
AND=32
OR=33
NEQ=34
EQUAL=35
GT=36
LTE=37
LT=38
GTE=39
CONCAT=40
STREQUAL=41
DOUSEMI=42
DOT=43
NEW=44
ASSIGN=45
ID=46
INTLIT=47
LB=48
RB=49
LP=50
RP=51
SEMI=52
WS=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'main'=1
'int'=2
'void'=3
'Constructor'=4
'Destructor'=5
'Class'=6
'If'=7
'Elseif'=8
'Else'=9
'Foreach'=10
'In'=11
'By'=12
'True'=13
'False'=14
'Null'=15
'Array'=16
'Int'=17
'Float'=18
'Boolean'=19
'String'=20
'Val'=21
'Var'=22
'Return'=23
'Break'=24
'Continue'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'!='=34
'=='=35
'>'=36
'<='=37
'<'=38
'>='=39
'+.'=40
'==.'=41
'::'=42
'.'=43
'New'=44
'='=45
'('=48
')'=49
'{'=50
'}'=51
';'=52
