PROGRAM=1
CONSTRUCTOR=2
DESTRUCTOR=3
CLASS=4
IF=5
ELSEIF=6
ELSE=7
FOREACH=8
IN=9
BY=10
TRUE=11
FALSE=12
NULL=13
ARRAY=14
INT=15
FLOAT=16
BOOLEAN=17
STRING=18
VAL=19
VAR=20
RETURN=21
BREAK=22
CONTINUE=23
ADD=24
SUB=25
MUL=26
DIV=27
REM=28
NOT=29
AND=30
OR=31
NEQ=32
EQUAL=33
GT=34
LTE=35
LT=36
GTE=37
CONCAT=38
STREQUAL=39
DOUBSEMI=40
DOT=41
NEW=42
ASSIGN=43
LP=44
RP=45
LCB=46
RCB=47
LSB=48
RSB=49
SEMI=50
COMMA=51
COLON=52
DOTDOT=53
ID=54
INTLIT=55
WS=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'Program'=1
'Constructor'=2
'Destructor'=3
'Class'=4
'If'=5
'Elseif'=6
'Else'=7
'Foreach'=8
'In'=9
'By'=10
'True'=11
'False'=12
'Null'=13
'Array'=14
'Int'=15
'Float'=16
'Boolean'=17
'String'=18
'Val'=19
'Var'=20
'Return'=21
'Break'=22
'Continue'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'!='=32
'=='=33
'>'=34
'<='=35
'<'=36
'>='=37
'+.'=38
'==.'=39
'::'=40
'.'=41
'New'=42
'='=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
','=51
':'=52
'..'=53
